# LocalStore

./: .gitignore  LocalStore.sln  Objetivos.txt  README.md  script_delete_base.sql
LocalStore.Application/: LocalStore.Application.csproj  LocalStore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocalStore.Application/Controllers/: OrdersController.cs  ProductController.cs  ProductsController.cs
LocalStore.Application/Extensions/: OrderAggregateExtensions.cs  ProductAggregateExtensions.cs
LocalStore.Application/Models/: GetMostSoldProductResponse.cs  GetProductSellingReport.cs  OrderInfo.cs
LocalStore.Application/Properties/: launchSettings.json
LocalStore.Commons/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  ValueObject.cs
LocalStore.Commons/Definitions/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
LocalStore.Commons/Models/: DateRange.cs
LocalStore.Commons/Services/: DateTimeService.cs  IDateTimeService.cs
LocalStore.Domain/: LocalStore.sln  Objetivos.txt
LocalStore.Domain/LocalStore.Domain/: LocalStore.Domain.csproj
LocalStore.Infrastructure/: LocalStore.Infrastructure.csproj
LocalStore.Infrastructure/Database/: ConfigurationUtilities.cs  DatabaseEntityBase.cs  InfrastructureMapperExtension.cs  MapperProfile.cs
LocalStore.Infrastructure/Migrations/: 20200910004228_InitialMigration.Designer.cs  20200910004228_InitialMigration.cs  20200911001609_InitialOrderMigration.Designer.cs  20200911001609_InitialOrderMigration.cs  20200917234218_InitialMigration.Designer.cs  20200917234218_InitialMigration.cs  20200922222008_InitialMigration.Designer.cs  20200922222008_InitialMigration.cs  (+12 more)
LocalStore.UnitTests/: .runsettings  GenerateTestReport.ps1  LocalStore.UnitTests.csproj
TestApplication/: Program.cs  TestApplication.csproj
(+52 files in other folders)
